swagger: '2.0'
info:
  description: >-
    Este documento pretende ser una guía de entendimiento común, para todos los
    usuarios involucrados en el consumo, desarrollo, o implementación de alguno
    de los servicios Backend que RIS ofrece.
  version: 1.0.0
  title: RIS PLATFORM API
schemes:
  - https
  - http
tags:
  - name: BASES DE DATOS
    description: >-
      En esta sección encontrará todo lo relacionado para obtener las bases de
      datos donde se configuraran los clientes.
  - name: TRANSFORMACIONES
    description: >-
      En esta sección encontrará todo lo relacionado para obtener las diferentes
      transformaciones que son aplicables a un archivo almacenado en RIS.
  - name: TIEMPOS DE CONSULTA
    description: >-
      En esta sección encontrará todo lo relacionado con los tiempos de consulta que pueden ser aplicables a un archivo en RIS.
  - name: CLIENTES
    description: >-
      En esta sección encontrará todo lo relacionado con la gestión de un
      cliente.
  - name: PRODUCTOS
    description: >-
      En esta sección encontrará todo lo relacionado con la gestión de un
      producto.
  - name: PROVEEDORES
    description: >-
      En esta sección encontrará todo lo relacionado con la gestión de un
      producto.
  - name: SERVICIOS DE ENVIO ELECTRÓNICO
    description: >-
      En esta sección encontrará todo lo relacionado con la gestión de los servicios de envio electrónico.
  - name: PLANTILLAS SMS
    description: >-
      En esta sección encontrará todo lo relacionado creación y gestión de
      plantillas para el envio de cualquier tipo de SMS.
  - name: PLANTILLAS MAIL
    description: >-
      En esta sección encontrará todo lo relacionado creación y gestión de
      plantillas para el envio de cualquier tipo de MAIL.
  - name: LENGUAJES
    description: >-
      En esta sección encontrará todo lo relacionado gestión de
      lenguajes para el envio de llamadas (SMS_VOICE).
paths:

  /listLanguages:
    get:
      tags:
        - LENGUAJES
      summary: >-
        Listar todos los lenguajes en los cuales puede ser enviada una llamada (SMS_VOICE). Se implemeta bajo el método getLanguages().
      description: >-
        End point que permite listar todos los lenguajes en los cuales puede ser enviada una llamada (SMS_VOICE). Extrae la información de la
        TBL_LANGUAGES de la base de datos dbsms para aquellos que se encuentran activos. Se implemeta bajo el método getLanguages().
      operationId: getLanguages
      produces:
        - application/json
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetLanguages'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /listDatabases:
    get:
      tags:
        - BASES DE DATOS
      summary: >-
        Listar todas las bases de datos en las cuales se puede almacenar la
        información de un cliente. Se implemeta bajo el método getDatabases().
      description: >-
        End point que permite listar todas las bases de datos donde puede ser
        almacenada la información de los clientes extrae la información de la
        TBL_DATA_BASES de la base de datos dbalmacenamiento. Se implemeta bajo el método getDatabases().
      operationId: getDatabases
      produces:
        - application/json
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetDataBases'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /listTransformations:
    get:
      tags:
        - TRANSFORMACIONES
      summary: Listar todas las transformaciones. Se implementa bajo el método getTransformations().
      description: >-
        End point que permite listar todas las transformaciones a las que puede
        ser sometido un archivo almacenado en RIS, extrae la información de la
        TBL_TRANSFORMACIONES de la base de datos dbalmacenamiento.Se implementa bajo el método getTransformations().
      operationId: getTransformations
      produces:
        - application/json
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetTransformations'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /listPeriodsTime:
    get:
      tags:
        - TIEMPOS DE CONSULTA
      summary: >-
        Listar todos los tiempos de almacenamiento que son aplicables a un producto dentro de RIS. Se implemeta bajo el método getPeriodsTime().
      description: >-
        End point que permite listar todos los tiempos de almacenamiento que son aplicables a un producto dentro de RIS.Extrae la información de la
        TBL_TIEMPO_CONSULTA de la base de datos dbalmacenamiento. Se implemeta bajo el método getPeriodsTime().
      operationId: getPeriodsTime
      produces:
        - application/json
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetPeriodsTime'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /createClient:
    post:
      tags:
        - CLIENTES
      summary: Crear un nuevo cliente.Se implementa bajo el método createClient().
      description: >-
        End point que permite crear un nuevo cliente en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método createClient().
      operationId: createClient
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto que contiene la estructura de un Cliente, todos los atributos
            del objeto son de caracter OBLIGATORIO y están representados por:
            nit (Número de Identificación Tributaria del cliente), business_name
            (Razón social o nombre comercial del cliente),y un arreglo de las
            cuentas de almacenamiento que posee el cliente. Para cada cuenta de
            almacenamiento debe registar: el nombre de la cuenta de almacenamiento (azure_account_name), la llave de la cuenta de almacenamiento (azure_account_key) y el sastoken (azure_account_sastoken) .Se implementa bajo el método createClient().
          required: true
          schema:
            $ref: '#/definitions/Client'
      responses:
      
        '201':
          description: >-
            Created. El request se ha completado y se ha creado un nuevo
            recurso. Adicionalmente en la BD se registra la marca de tiempo en
            que se realizo la creación del cliente
          schema:
            $ref: '#/definitions/ReponseCreatedObjectClient'
          headers: {}
          
        '409':
          description: >-
            Conflict. La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
          schema:
            $ref: '#/definitions/ResponseConflict'
          headers: {}
          
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
  /listClients:
    get:
      tags:
        - CLIENTES
      summary: Listar todos clientes. Se implementa bajo el método getClients().
      description: >-
        End point que permite listar todos clientes registrados en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento. Se implementa bajo el método getClients().
      operationId: getClients
      produces:
        - application/json
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetClients'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /listClient/{client_code}:
    get:
      tags:
      - CLIENTES
      summary: Obtener un cliente por su código de cliente (client_code). Se implementa bajo el método getClientByID().
      description: "End point que permite obtener la información de un cliente asociado al parametro client_code.Se implementa bajo el método getClientByID()."
      operationId: "getClientByID"
      produces:
      - "application/json"
      parameters:
      - name: "client_code"
        in: "path"
        description: "Código que identifica al cliente de manera única en RIS, es otra llave diferente al NIT dado que es asignada por el sistema."
        required: true
        type: "integer"
      responses:
        '200':
          description: >-
            200 OK. El request es correcto. Esta es la respuesta estándar para
            respuestas correctas.
          schema:
            $ref: '#/definitions/Clients'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
  
  /updateClient/{client_code}:
    put:
      tags:
        - CLIENTES
      summary: Actualizar un cliente previamente registrado. Se implementa bajo el método updateClient().
      description: >-
        End point que permite actualizar un  cliente en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método updateClient().
      operationId: updateClient
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: client_code
          description: "Código que identifica al cliente de manera única en RIS, es otra llave diferente al NIT dado que es asignada por el sistema."
          required: true
          type: "integer"
        - in: body
          name: body
          description: >-
            Objeto que contiene la estructura de un Cliente, y espera alguno de los siguientes atributos:
             nit (Número de Identificación Tributaria del cliente), business_name (Razón social o nombre comercial del cliente),y un arreglo de las cuentas de almacenamiento que posee el cliente. Para cada cuenta de almacenamiento debe registar: el nombre de la cuenta de almacenamiento (azure_account_name), la llave de la cuenta de almacenamiento (azure_account_key) y el sastoken (azure_account_sastoken) .Se implementa bajo el método updateClient().
          required: true
          schema:
            $ref: '#/definitions/Client'
      responses:
        '200':
          description: >-
           200 OK. El request es correcto. Esta es la respuesta estándar para respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOk'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /deleteClient/{client_code}:
    delete:
      tags:
        - CLIENTES
      summary: Desactivar un cliente previamente registrado. Se implementa bajo el método inactivateClient().
      description: >-
        End point que permite desactivar un cliente de la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento. Simplemente cambia el valor de la columna activo de 1 a 0.Se implementa bajo el método inactivateClient().
      operationId: inactivateClient
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: client_code
          description: "Código que identifica al cliente de manera única en RIS, es otra llave diferente al NIT dado que es asignada por el sistema."
          required: true
          type: "integer"
      responses:
        '200':
          description: >-
            Operación realizada exitosamente
          schema:
            $ref: '#/definitions/ResponseOk'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /createProductClient:
    put:
      tags:
        - PRODUCTOS
      summary: Crear un nuevo producto.Se implementa bajo el método createProductClient(). Este end point se usa cuando se crea un cliente producto por primera vez.
      description: >-
        End point que permite crear un nuevo producto en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método createProductClient(), apesar de que crea un nuevo producto el código por debajo realiza un UPDATE a un cliente para asociarle un producto.Este end point se usa cuando se crea un cliente producto por primera vez.
      operationId: createProductClient
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto que contiene la estructura de un producto, todos los atributos
            del objeto son de caracter OBLIGATORIO y están representados por: client_code (Código del cliente asociado a ese producto),
            product_name (Nombre del producto), product_description
            (descripción del producto),transformation_code (Código de la transformación), data_base_name (Nombre de la Base de datos donde será almacenado el producto), Tiempo de Vigencia en meses (period_time_months) y la configuración del contenedor. Para cada contenedor se debe registar: Nombre de la cuenta de almacenamiento (azure_account_name),Nombre del contenedor (azure_container_name) .Se implementa bajo el método createProductClient(), adicionalmente este método valida si el registro ya existe y en caso de ser así devuelve un error 409.
          required: true
          schema:
            $ref: '#/definitions/Product'
      responses:
        '201':
          description: >-
            Created. El request se ha completado y se ha creado un nuevo
            recurso. Adicionalmente en la BD se registra la marca de tiempo en
            que se realizo la creación del cliente
          schema:
            $ref: '#/definitions/ReponseCreatedObjectProduct'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
          
        '409':
          description: >-
            Conflict. La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
          schema:
            $ref: '#/definitions/ResponseConflict'
          headers: {}
          
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
          
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /createProduct:
    post:
      tags:
        - PRODUCTOS
      summary: Crear un nuevo producto.Se implementa bajo el método createProduct(), este end point se utiliza para asociar productos a un cliente previamente registrado.
      description: >-
        End point que permite crear un nuevo producto en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método createProduct(), hace un INSERT a la BD.Este end point se utiliza para asociar productos a un cliente previamente registrado.
      operationId: createProduct
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto que contiene la estructura de un producto, todos los atributos
            del objeto son de caracter OBLIGATORIO y están representados por: client_code (Código del cliente asociado a ese producto),
            product_name (Nombre del producto), product_description
            (descripción del producto),transformation_code (Código de la transformación), data_base_name (Nombre de la Base de datos donde será almacenado el producto), Tiempo de Vigencia en meses (period_time_months) y la configuración del contenedor. Para cada contenedor se debe registar: Nombre de la cuenta de almacenamiento (azure_account_name),Nombre del contenedor (azure_container_name) .Se implementa bajo el método createProductClient(), adicionalmente este método valida si el registro ya existe y en caso de ser así devuelve un error 409.
          required: true
          schema:
            $ref: '#/definitions/ClientsProducts'
      responses:
        '201':
          description: >-
            Created. El request se ha completado y se ha creado un nuevo
            recurso. Adicionalmente en la BD se registra la marca de tiempo en
            que se realizo la creación del cliente
          schema:
            $ref: '#/definitions/ReponseCreatedObjectProduct'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
          
        '409':
          description: >-
            Conflict. La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
          schema:
            $ref: '#/definitions/ResponseConflict'
          headers: {}
          
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
          
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
  
  /listProducts/{client_code}:
    get:
      tags:
        - PRODUCTOS
      summary: Listar todos los productos que están asociados a un cliente.Se implementa bajo el método getProducts().
      description: >-
        End point que permite listar todos los productos que están asociados a  un  cliente en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método getProducts().
      operationId: getProducts
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: client_code
          description: "Código que identifica al cliente de manera única en RIS, es otra llave diferente al NIT dado que es asignada por el sistema."
          required: true
          type: "integer"
      responses:
        '200':
          description: >-
           200 OK. El request es correcto. Esta es la respuesta estándar para respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOKGetProducts'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
        
  /updateProduct:
    put:
      tags:
        - PRODUCTOS
      summary: Actualizar un producto previamente registrado. Se implementa bajo el método updateProduct().
      description: >-
        End point que permite actualizar un  producto en la tabla
        TBL_CLIENTE_PRODUCTO_AZURE de la base de datos dbalmacenamiento.Se implementa bajo el método updateProduct().
      operationId: updateProduct
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto que contiene la estructura de un producto,  los atributos están representados por: client_code (Código del cliente asociado al producto), product_code (Código del prodcuto),
            product_name (Nombre del producto), product_description
            (descripción del producto),transformation_code (Código de la transformación), data_base_name (Nombre de la Base de datos donde será almacenado el producto), Tiempo de Vigencia en meses (period_time_months) y la configuración del contenedor. Para cada contenedor se debe registar: Nombre de la cuenta de almacenamiento (azure_account_name),Nombre del contenedor (azure_container_name) .Se implementa bajo el método createProduct(), es OBLIGATORIO validar las llaves de actulización (client_code, product_code).
          required: true
          schema:
            $ref: '#/definitions/Products'
      responses:
        '200':
          description: >-
           200 OK. El request es correcto. Esta es la respuesta estándar para respuestas correctas.
          schema:
            $ref: '#/definitions/ResponseOk'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
  /createIndex:
    post:
      tags:
        - PRODUCTOS
      summary: Registra los índices de almacenamiento asociados a un producto.Se implementa bajo el método createIndex().
      description: >-
        End point que permite registrar los índices de consulta asociados a un producto. Se registra en la TBL_INDEXACION_ALMACENAMIENTO de la base de datos dbalmacenamiento.Se implementa bajo el método createIndex().
      operationId: createIndex
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto cuyos atributos son de caracter OBLIGATORIO y están representados por: client_code (Código del cliente), product_code (Código del producto) , storage_field (nombre del campo de almacenamiento, hace referencia al nombre de la columna de la TBL_ALMACENAMIENTO), source_field (Campo fuente, hace referencia al nombre del campo que será almacenado a la columna descrita en el storage_field), show_filter (Indica si se visualizará en los filtros del front del cliente, debe ser 0 u 1 , 0 indica que no visualizará), result_order (Indica el ordén en el que se visualizará el resultado), show_result (Indica si se visualizará en los resultados del front del cliente, debe ser 0 u 1 , 0 indica que no visualizará), filter_order (Indica el ordén en el que se visualizará este campo en front del cliente).
          required: true
          schema:
            $ref: '#/definitions/Indexes'
      responses:
        '201':
          description: >-
            Created. El request se ha completado y se ha creado un nuevo
            recurso.
          schema:
            $ref: '#/definitions/ResponseCreatedObject'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
          
        '409':
          description: >-
            Conflict. La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
          schema:
            $ref: '#/definitions/ResponseConflict'
          headers: {}
          
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
          
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
  
  /createPeriods:
    post:
      tags:
        - PRODUCTOS
      summary: Registra los periodos de tiempo (días), en los que puede ser consultado un producto dentro de RIS.Se implementa bajo el método createPeriods().
      description: >-
        End point que permite registrar los peridos de tiempo (días), en los que puede ser consultado un producto dentro de RIS. Se registra en la TBL_PERIODO_CONSULTA de la base de datos dbalmacenamiento.Se implementa bajo el método createPeriods().
      operationId: createPeriods
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: >-
            Objeto cuyos atributos son de caracter OBLIGATORIO y están representados por: client_code (Código del cliente), product_code (Código del producto) y period_time_days (Tiempo de consulta en días).
          required: true
          schema:
            $ref: '#/definitions/Periods'
      responses:
        '201':
          description: >-
            Created. El request se ha completado y se ha creado un nuevo
            recurso.
          schema:
            $ref: '#/definitions/ResponseCreatedObject'
          headers: {}
        '400':
          description: >-
            Bad Request. El servidor no puede o no va a procesar el request por
            un error de sintaxis del cliente debido a que no cumple con la
            estructura esperada.
          schema:
            $ref: '#/definitions/ResponseBabRequest'
          headers: {}
          
        '409':
          description: >-
            Conflict. La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
          schema:
            $ref: '#/definitions/ResponseConflict'
          headers: {}
          
        '401':
          description: >-
            401 Unauthorized La autentificación ha fallado o todavía no se a
            facilitado.
          schema:
            $ref: '#/definitions/ResponseUnauthorized'
          headers: {}
          
        '501':
          description: >-
            501 Not Implemented. El servidor no reconoce el método del request o
            carece de la capacidad para completarlo.
          schema:
            $ref: '#/definitions/ResponseNotImplemented'
          headers: {}
          
definitions:

  Index:
    type: object
    required:
      - client_code
      - product_code
      - storage_field
      - source_field
      - filter_order
      - show_filter
      - result_order
      - show_result
    properties:
      client_code:
        type: integer
        format: int32
        example: 62
      product_code:
        type: integer
        format: int32
        example: 91
      storage_field:
        type: string
        example: ARCHIVO_1
      source_field:
        type: string
        example: factura xml
      filter_order:
        type: integer
        format: int32
        example: 1
      show_filter:
        type: integer
        format: int32
        example: 1
      result_order:
        type: integer
        format: int32
        example: 5
      show_result:
        type: integer
        format: int32
        example: 1
  
  Indexes:
    type: array
    items:
      $ref: '#/definitions/Index'
      

  Transformation:
    type: object
    required:
      - transformation_code
      - transformation_name
    properties:
      transformation_code:
        type: integer
        format: int32
        example: 2
      transformation_name:
        type: string
        example: AFP
        
  Client:
    type: object
    required:
      - nit
      - business_name
      - azureStorageAccounts
    properties:
      nit:
        type: string
        example: 1234566-1
      business_name:
        type: string
        example: Client Test
      azureStorageAccounts:
        type: array
        items:
          $ref: '#/definitions/AzureStorageAccount'
          
  DataBases:
    type: object
    required:
      - data_base_name
    properties:
      data_base_name:
        type: string
        example: dbalmacenamiento
      environment:
        type: string
        example: produccion
      connection_string:
        type: string
        example: >-
          Server=tcp:dbalmacenamiento.database.windows.net,1433;Initial
          Catalog=dbalmacenamiento;Persist Security Info=False;User
          ID=admindba;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection
          Timeout=30;

  ClientsProducts:
    required:
      - client_code
      - nit
      - business_name
      - azure_storage_accounts
      - product_name
      - product_description
      - transformation_code
      - data_base_name
      - period_time_months
      - azure_storage_containers
    properties:
      client_code:
        type: integer
        format: Small Int
        example: 50
      nit:
        type: string
        example: 1234566-1
      business_name:
        type: string
        example: Client Test
      azure_storage_accounts:
        type: array
        items:
          $ref: '#/definitions/AzureStorageAccount'
      product_name: 
        type: string
        example: Factura Electrónica
      product_description:
        type: string
        example: Contenedor de facturas en PDF y XML Computec
      transformation_code:
        type: integer
        format: int32
        example: 2
      data_base_name: 
        type: string
        example: dbalmacenamiento
      period_time_months:
        type: integer
        format: int32
        example: 12
      azure_storage_containers:
        type: array
        items:
          $ref: '#/definitions/AzureStorageContainer' 
          
  Clients:
    type: object
    required:
      - client_code
      - nit
      - business_name
      - azureStorageAccounts
    properties:
      client_code:
        type: integer
        format: Small Int
        example: 50
      nit:
        type: string
        example: 1234566-1
      business_name:
        type: string
        example: Client Test
      azureStorageAccounts:
        type: array
        items:
          $ref: '#/definitions/AzureStorageAccount'
          
  AzureStorageContainer:
    type: object
    required:
      - azure_account_name
      - azure_container_name
    properties:
      azure_account_name:
        type: string
        example: computecdatacourrier
      azure_container_name:
        type: string
        example: imagenes

  Product:
    type: object
    required:
      - client_code
      - product_name
      - product_description
      - transformation_code
      - data_base_name
      - period_time_months
      - azure_storage_containers
    properties:
      client_code:
        type: integer
        format: int32
        example: 62
      product_name: 
        type: string
        example: Factura Electrónica
      product_description:
        type: string
        example: Contenedor de facturas en PDF y XML Computec
      transformation_code:
        type: integer
        format: int32
        example: 2
      data_base_name: 
        type: string
        example: dbalmacenamiento
      period_time_months:
        type: integer
        format: int32
        example: 12
      azureStorageAccounts:
        type: array
        items:
          $ref: '#/definitions/AzureStorageContainer' 
          
  Products:
    type: object
    required:
      - client_code
      - product_code
      - product_name
    properties:
      client_code:
        type: integer
        format: int32
        example: 62
      product_code:
        type: integer
        format: int32
        example: 20
      product_name: 
        type: string
        example: Factura Electrónica
      product_description:
        type: string
        example: Contenedor de facturas en PDF y XML Computec
      transformation_code:
        type: integer
        format: int32
        example: 2
      data_base_name: 
        type: string
        example: dbalmacenamiento
      period_time_months:
        type: integer
        format: int32
        example: 12
      azureStorageAccounts:
        type: array
        items:
          $ref: '#/definitions/AzureStorageContainer'
    
      
  AzureStorageAccount:
    type: object
    required:
      - azure_account_name
      - azure_account_key
      - azure_account_sastoken
    properties:
      azure_account_name:
        type: string
        example: computecdatacourrier
      azure_account_key:
        type: string
        example: >-
          IPDhLFxGbEhEIEN5z9ly49QMgCGeD+ynlbP6gUAc1INpe1gFf/U45zg8dOcjbBEjiM2wi781UKn96O1PPI5SXA==
      azure_account_sastoken:
        type: string
        example: >-
          ?sv=2019-02-02&ss=b&srt=sco&sp=rwdlac&se=2062-11-28T07:14:13Z&st=2019-11-27T23:14:13Z&spr=https&sig=5mrkiwMvB6RkfbMYcyWMlNy4MG0YQ386zIkPt23tSHA%3D
  Period:
    type: object
    required:
      - client_code
      - product_code
      - period_time_days
    properties:
      client_code:
        type: integer
        format: int32
        example: 62
      product_code:
        type: integer
        format: int32
        example: 20
      period_time_days:
        type: integer
        format: int32
        example: 30
        
  Periods:
    type: array
    items:
      $ref: '#/definitions/Period'
      
  
  PeriodTime:
    type: object
    required:
      - period_time_months
      - period_time_days
      - period_time_description
    properties:
      period_time_months:
        type: integer
        format: int32
        example: 1
      period_time_days:
        type: integer
        format: int32
        example: 30
      period_time_description:
        type: string
        example: 1 MES
  
  Languages:
    type: object
    required:
      - language_code
      - language_name
    properties:
      language_code:
        type: string
        example: es
      language_name:
        type: string
        example: Español
      
  ResponseOKGetLanguages:
    type: array
    items:
      $ref: '#/definitions/Languages'
        
  ResponseOKGetClients:
    type: array
    items:
      $ref: '#/definitions/Clients'
      
  ResponseOKGetDataBases:
    type: array
    items:
      $ref: '#/definitions/DataBases'
  
  ResponseOKGetPeriodsTime:
    type: array
    items:
      $ref: '#/definitions/PeriodTime'
  
  ResponseOKGetTransformations:
    type: array
    items:
      $ref: '#/definitions/Transformation'
  
  ResponseOKGetProducts:
    type: array
    items:
      $ref: '#/definitions/Products'
      
  ResponseConflict:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 409
      message:
        type: string
        example: >-
         La solicitud no pudo ser procesada debido a un conflicto, el registro ya existe en la BD.
      
  ResponseOk:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 200
      message:
        type: string
        example: >-
          Operación realizada exitosamente.

  ReponseCreatedObjectClient:
    type: object
    required:
      - code
      - message
      - client_code
    properties:
      code:
        type: integer
        format: int32
        example: 201
      client_code:
        type: integer
        format: int32
        example: 50
      message:
        type: string
        example: Cliente Creado Exitosamente
        
  ResponseCreatedObject:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 201
      message:
        type: string
        example: Creado Exitosamente
        
  ReponseCreatedObjectProduct:
    type: object
    required:
      - code
      - message
      - product_code
    properties:
      code:
        type: integer
        format: int32
        example: 201
      product_code:
        type: integer
        format: int32
        example: 62
      message:
        type: string
        example: Producto Creado Exitosamente
        
  ResponseBabRequest:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 400
      message:
        type: string
        example: El servidor no puede procesar la solicitud.
        
  ResponseUnauthorized:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 401
      message:
        type: string
        example: La autentificación ha fallado o todavía no se a facilitado.
        
  ResponseNotImplemented:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        example: 501
      message:
        type: string
        example: >-
          El servidor no reconoce el método del request o carece de la capacidad
          para completarlo.
          

          
